    /**
    * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
    * http://cssreset.com
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    display: block;
    }
    body {
    line-height: 1;
    }
    ol, ul {
    list-style: none;
    }
    blockquote, q {
    quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    content: '';
    content: none;
    }
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }
    
    /* Chrome hack */
    input,select,textarea{
        outline:none;
    }
    
/**
Simple PHP Login related CSS stuff

*/
    
body {
    background-image: url("../img/bg_black_metal_01.jpg");
    /*background-image: url("../img/bg_black_holes.jpg");*/
    /*background-repeat: no-repeat;*/
    background-size: 100%;
}

.login_wrapper {    
	position:absolute;
	top: 50%;
	left: 50%;
	width:500px;
	height:165px;
	margin-top: -82px; /*set to a negative number 1/2 of your height*/
	margin-left: -250px; /*set to a negative number 1/2 of your width*/
}

.login {
    width:500px; height: 125px; display: inline-block; background-color:#fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

#login_input_password_label,
#login_input_password_new_label,
#login_input_password_repeat_label {
    display: none;
}

.login_submit {
    width: 124px; height: 125px; background-image: url('../img/icon_lock.png'); background-position: center 20px; background-repeat: no-repeat; opacity: 0.5;
    cursor: pointer;
    transition: opacity 1s;
    -moz-transition: opacity 1s; /* Firefox 4 */
    -webkit-transition: opacity 1s; /* Safari and Chrome */
    -o-transition: opacity 1s; /* Opera */
}

.login_submit:hover {    
    opacity: 1;
    cursor: pointer;
}

.login_submit_register {
    width: 124px; height: 250px; background-image: url('../img/icon_register.png'); background-position: center 90px; background-repeat: no-repeat; opacity: 0.5;
    cursor: pointer;
    transition: opacity 1s;
    -moz-transition: opacity 1s; /* Firefox 4 */
    -webkit-transition: opacity 1s; /* Safari and Chrome */
    -o-transition: opacity 1s; /* Opera */
}

.login_submit_register:hover {    
    opacity: 1;
    cursor: pointer;
}



.login_logout {
    float:right;
    width: 49px; height: 50px; background-image: url('../img/icon_logout.png'); background-position: center 7px; background-repeat: no-repeat; opacity: 0.5;
    cursor: pointer;
    border-left: 1px solid #e6e6e6;
    transition: opacity 1s;
    -moz-transition: opacity 1s; /* Firefox 4 */
    -webkit-transition: opacity 1s; /* Safari and Chrome */
    -o-transition: opacity 1s; /* Opera */
}

.login_logout:hover {    
    opacity: 1;
    cursor: pointer;
}

.login_logout a,
.login_logout a:hover {
    text-decoration: none;
}

a.login_link {
    color:#fff;
    text-decoration: none;
}
a.login_link:hover {
    text-decoration: underline;
}

input.login_input {
    font-family: 'Droid Sans', sans-serif; color:#666666; font-size:17px; border:0; height:100%; width: 209px; padding:0; margin:0; padding-left:40px;   
}

input.login_input.active {
    font-family: 'Droid Sans', sans-serif; color:#666666; font-size:17px; border:0; height:100%; width: 203px; padding:0; margin:0; padding-left:34px; border-left: 6px solid #666;
}

.login_message {
    width:440px; padding: 20px 30px; font-size:16px; font-family: 'Droid Sans', sans-serif; margin-bottom: 10px;
    line-height: 22px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);    
}
.login_message.error {
    background-color:#f9d3d5; color:#d05b39;
}
.login_message.success {
    background-color:#d3f7cb; color:#409622;
}
.login_message.success a {
    color:#409622;
}

#login_avatar {
    width: 125px;
    height: 125px;
    float:left;
    margin:0; 
    /*background-image: url("../img/avatar_standard.jpg");*/
    background-image: url("../img/avatar_01.png");
    /*background-image: url("../img/avatar_default_woman_125x125.jpg");*/
    background-size: 100%;
    
}

#login_avatar.standard_avatar {
    background-image: url("../img/avatar_standard.jpg");
}


